{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1175887507,
      "isDeleted": false,
      "id": "lkVRPdPJHYrkQ7EgSMj20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.65879821777344,
      "y": 224.01041412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 47,
      "seed": 1846392339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689348928465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1634069203,
      "isDeleted": false,
      "id": "gcuBg1B5f7voCJc2XQBpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.640625,
      "y": 200.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.630859375,
      "height": 380.8984375,
      "seed": 149844605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689348724865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1162493331,
      "isDeleted": false,
      "id": "olvI1gXiWopWGYQR2tO__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.765625,
      "y": 289.4921569824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.1627502441406,
      "height": 69.62564086914062,
      "seed": 1925380541,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689348748609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1313793762,
      "isDeleted": false,
      "id": "34BtWnGjIE0txBOp0jyD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274665130316391,
      "x": 235.79165649414062,
      "y": 316.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.25985717773438,
      "height": 25,
      "seed": 989008691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689693823178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1844158205,
      "isDeleted": false,
      "id": "KdXt1qqVX8MJh9DEy0mur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.91699981689453,
      "y": 382.0833435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.6607894897461,
      "height": 130.97979736328125,
      "seed": 1793018653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689348806048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 661138013,
      "isDeleted": false,
      "id": "yXzHNB3dSWK2WQBQygHMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.7874298095703,
      "y": 413.5657653808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 257499795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qb9_RYlSQh4thE0ZP7SNz"
        }
      ],
      "updated": 1689348854727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 799076414,
      "isDeleted": false,
      "id": "qb9_RYlSQh4thE0ZP7SNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.68744659423828,
      "y": 431.0657653808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 777262653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689693823179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXzHNB3dSWK2WQBQygHMR",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 286054077,
      "isDeleted": false,
      "id": "oNil7Fo4MwBBbG2Nrra3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4886169433594,
      "y": 414.90362548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 257499795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qdoX0gw2F5LlZbVg_07v"
        }
      ],
      "updated": 1689348854727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1263778466,
      "isDeleted": false,
      "id": "2qdoX0gw2F5LlZbVg_07v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.38863372802734,
      "y": 432.40362548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 777262653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689693823179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNil7Fo4MwBBbG2Nrra3l",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1310521117,
      "isDeleted": false,
      "id": "gPIBro84JkN4DF687h4xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.08755493164062,
      "y": 413.8131408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 257499795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JnqWpLDZ_xQ7tpbgd002Z"
        }
      ],
      "updated": 1689348854727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 282343550,
      "isDeleted": false,
      "id": "JnqWpLDZ_xQ7tpbgd002Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9875717163086,
      "y": 431.3131408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 777262653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689693823184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPIBro84JkN4DF687h4xD",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1225395069,
      "isDeleted": false,
      "id": "Nw-AqbpS0hXiXSR0HMH_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0087890625,
      "y": 416.0892028808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 257499795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMgHSe0a9MdDRJo-UUjaz"
        }
      ],
      "updated": 1689348854727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1074271842,
      "isDeleted": false,
      "id": "VMgHSe0a9MdDRJo-UUjaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.90880584716797,
      "y": 433.5892028808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 777262653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689693823185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw-AqbpS0hXiXSR0HMH_O",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1648553917,
      "isDeleted": false,
      "id": "jPx-I6_sypUtHaKJfZiw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0146484375,
      "y": 237.70834350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.341156005859375,
      "height": 16.995437622070312,
      "seed": 1654908019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689348889547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1286946461,
      "isDeleted": false,
      "id": "JkCXIroEOrvcbmHxvj6jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.85841369628906,
      "y": 238.4729995727539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.341156005859375,
      "height": 16.995437622070312,
      "seed": 1654908019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689348921353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1079591485,
      "isDeleted": false,
      "id": "J07DQcXMpYm_bL6etf_O-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.11427307128906,
      "y": 237.77312469482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.341156005859375,
      "height": 16.995437622070312,
      "seed": 1654908019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689348897208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 888436926,
      "isDeleted": false,
      "id": "WUniMSBS7eew0FKoGCory",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.6487808227539,
      "y": 236.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 93017139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689693823186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}